server.port=80
spring.application.name=cloud-order-service
#是否注册到注册中心
eureka.client.registerWithEureka=true
#是否从注册中心获取注册信息
eureka.client.fetchRegistry=true
#查询服务和注册服务与注册中心交互的地址，多个地址用,分割
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka