###consull服务端口号
server.port=8006
spring.application.name=consul-provider-payment
###consul注册中心地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
