server.port=8001
spring.application.name=cloud-payment-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.name=root
spring.datasource.password=789
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.chow.springcloud.entities
#\u662F\u5426\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.registerWithEureka=true
#\u662F\u5426\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetchRegistry=true
#\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u4E0E\u6CE8\u518C\u4E2D\u5FC3\u4EA4\u4E92\u7684\u5730\u5740\uFF0C\u591A\u4E2A\u5730\u5740\u7528,\u5206\u5272
#eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka
eureka.instance.instanceId=payment8001
eureka.instance.preferIpAddress=true