server.port=80
#是否注册到注册中心
eureka.client.registerWithEureka=false
#是否从注册中心获取注册信息
#eureka.client.fetchRegistry=false
#查询服务和注册服务与注册中心交互的地址，多个地址用,分割
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka

