server.port=8001
spring.application.name=cloud-provider-hystrix-payment
#是否注册到注册中心
eureka.client.registerWithEureka=true
#是否从注册中心获取注册信息
eureka.client.fetchRegistry=true
#查询服务和注册服务与注册中心交互的地址，多个地址用,分割
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
#起别名
eureka.instance.instanceId=payment8001
#链接显示IP和端口号
eureka.instance.preferIpAddress=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
feign.hystrix.enabled=false #如果处理自身的容错就开启。开启方式与生产端不一样。