server.port=82
spring.application.name=consul-consumer-order
###consul×¢²áÖÐÐÄµØÖ·
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
