server.port=82
spring.application.name=consul-consumer-order
###consul\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}

